#MicroXplorer Configuration settings - do not modify
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Overrun,SamplingTimeCommon1,SelectedChannel
ADC4.NbrOfConversionFlag=1
ADC4.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC4.Rank-0\#ChannelRegularConversion=1
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLINGTIME_COMMON_1
ADC4.SamplingTimeCommon1=ADC_SAMPLETIME_814CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_TEMPSENSOR
BSP_IP_NAME=NUCLEO-WBA65RI
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.GeneratingPolynomial=X12+X11+X10+X8+X7+X5+X4+X2+X1+X0
CRC.IPParameters=CRCLength,GeneratingPolynomial
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,DIRECTION_GPDMACH0,SRCINC_GPDMACH0,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,REQUEST_GPDMACH1,DESTINC_GPDMACH1
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART2_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART2_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA65RIV7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=ADC4
Mcu.IP1=ADV_TRACE
Mcu.IP10=NVIC
Mcu.IP11=PWR
Mcu.IP12=RAMCFG
Mcu.IP13=RCC
Mcu.IP14=RF
Mcu.IP15=RNG
Mcu.IP16=RTC
Mcu.IP17=SEQUENCER
Mcu.IP18=STM32_WPAN
Mcu.IP19=SYS
Mcu.IP2=COMMON_WPAN
Mcu.IP20=TIM16
Mcu.IP21=TIMER
Mcu.IP22=TINY_LPM
Mcu.IP23=USART2
Mcu.IP3=CORTEX_M33_NS
Mcu.IP4=CRC
Mcu.IP5=GPDMA1
Mcu.IP6=ICACHE
Mcu.IP7=MEMORYMAP
Mcu.IP8=MISC
Mcu.IP9=NUCLEO-WBA65RI
Mcu.IPNb=25
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PD8
Mcu.Pin1=PD7
Mcu.Pin10=PA14(JTCK/SWCLK)
Mcu.Pin11=PA13(JTMS/SWDIO)
Mcu.Pin12=PA12
Mcu.Pin13=PA11
Mcu.Pin14=PB15
Mcu.Pin15=OSC_OUT
Mcu.Pin16=OSC_IN
Mcu.Pin17=PC5
Mcu.Pin18=PC4
Mcu.Pin19=VP_ADC4_TempSens_Input
Mcu.Pin2=PD6
Mcu.Pin20=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin21=VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
Mcu.Pin22=VP_CORTEX_M33_NS_VS_Ext
Mcu.Pin23=VP_CRC_VS_CRC
Mcu.Pin24=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin25=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin26=VP_ICACHE_VS_ICACHE
Mcu.Pin27=VP_MISC_VS_MISC
Mcu.Pin28=VP_PWR_VS_SECSignals
Mcu.Pin29=VP_RAMCFG_VS_RAMCFG1
Mcu.Pin3=PB8
Mcu.Pin30=VP_RF_VS_RF
Mcu.Pin31=VP_RNG_VS_RNG
Mcu.Pin32=VP_RTC_VS_RTC_Activate
Mcu.Pin33=VP_RTC_VS_RTC_Calendar
Mcu.Pin34=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin35=VP_SEQUENCER_VS_SEQUENCER
Mcu.Pin36=VP_STM32_WPAN_VS_BLE_HOST_SP
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM16_VS_ClockSourceINT
Mcu.Pin39=VP_TIM16_VS_OPM
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin40=VP_TIMER_VS_TIMER
Mcu.Pin41=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin42=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin43=VP_NUCLEO-WBA65RI_VS_BSP_COMMON
Mcu.Pin5=PC14-OSC32_IN
Mcu.Pin6=PC13
Mcu.Pin7=PB4(NJRST)
Mcu.Pin8=PB3(JTDO/TRACESWO)
Mcu.Pin9=PA15(JTDI)
Mcu.PinsNb=44
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-WBA65RI.BUTTON=1
NUCLEO-WBA65RI.BUTTON2=1
NUCLEO-WBA65RI.BUTTON3=1
NUCLEO-WBA65RI.IPParameters=LD3,BUTTON2,BUTTON3,LD1,LD2,BUTTON,VCP
NUCLEO-WBA65RI.LD1=true
NUCLEO-WBA65RI.LD2=true
NUCLEO-WBA65RI.LD3=true
NUCLEO-WBA65RI.VCP=false
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.EXTI5_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RADIO_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.RCC_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:true
NVIC.RTC_IRQn=true\:4\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM16_IRQn=true\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.USART2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=GPIO_Label
OSC_IN.GPIO_Label=OSC_IN
OSC_IN.Locked=true
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label
OSC_OUT.GPIO_Label=OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA11.GPIO_Label=VCP2_RX
PA11.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.Signal=USART2_RX
PA12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA12.GPIO_Label=VCP2_TX
PA12.GPIO_PuPd=GPIO_PULLUP
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.Signal=USART2_TX
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=JTMS/SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=JTCLK/SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA15(JTDI).GPIO_Label=VCP2_RTS
PA15(JTDI).GPIO_PuPd=GPIO_PULLUP
PA15(JTDI).GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15(JTDI).Locked=true
PA15(JTDI).Signal=USART2_RTS
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=VCP2_CTS
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Locked=true
PB15.Signal=USART2_CTS
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=JTDO/SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJRST).Locked=true
PB4(NJRST).Signal=GPXTI4
PB8.Locked=true
PB8.Signal=GPIO_Output
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.Locked=true
PC5.Signal=GPXTI5
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USB_FS_P
PD6.Locked=true
PD6.Signal=USB_OTG_HS_DP
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=USB_FS_N
PD7.Locked=true
PD7.Signal=USB_OTG_HS_DM
PD8.Locked=true
PD8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WBA65RIVx
ProjectManager.FirmwarePackage=STM32Cube FW_WBA V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x1000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=65ri_ble_v1.ioc
ProjectManager.ProjectName=65ri_ble_v1
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=UART
ProjectManager.StackSize=0x3000
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-LL-false,4-SystemClock_Config-RCC-false-HAL-false,5-SystemPower_Config-PWR-false-HAL-true,6-MX_RAMCFG_Init-RAMCFG-false-HAL-false,7-MX_RTC_Init-RTC-false-HAL-false,8-MX_USART2_UART_Init-USART2-true-HAL-false,9-APPE_Init-STM32_WPAN-false-HAL-false,10-MX_ADC4_Init-ADC4-true-HAL-false,11-MX_CRC_Init-CRC-true-HAL-false,12-MX_RNG_Init-RNG-false-HAL-false,false-13-MX_TIM16_Init-TIM16-true-LL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,false-0--NUCLEO-WBA65RI-true-HAL-true
RAMCFG.IPParameters=Instance-RAMCFG1_Activate
RAMCFG.Instance-RAMCFG1_Activate=RAMCFG_SRAM1
RCC.ADCFreq_Value=32000000
RCC.AHB4Freq_Value=32000000
RCC.AHB5Freq_Value=32000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=32000000
RCC.APB7Freq_Value=32000000
RCC.ASFreq_Value=200000000
RCC.CortexFreq_Value=32768
RCC.FCLKCortexFreq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=32000000
RCC.PLLFRACN=4096
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=200000000
RCC.PLLQoutputFreq_Value=200000000
RCC.PLLRCLKFreq_Value=200000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32768
RCC.RSTRFFreq_Value=32000000
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=32000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=16000000
RCC.SPI2Freq_Value=32000000
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=400000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME=WBA65
STM32_WPAN.AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH=6
STM32_WPAN.AD_TYPE_MANUFACTURER_DATA_NBR=12
STM32_WPAN.BLE_STACK_TYPE=BLE_STACK_TYPE_BASIC
STM32_WPAN.BSP.number=1
STM32_WPAN.CFG_AMM_VIRTUAL_BUFFER_SIZE_1=400
STM32_WPAN.CFG_BLE_NUM_LINK=8
STM32_WPAN.CFG_BONDING_MODE=1
STM32_WPAN.CFG_LOG_SUPPORTED=1
STM32_WPAN.CFG_LPM_LEVEL=0
STM32_WPAN.CFG_LSCLK_LSE=0
STM32_WPAN.CFG_MM_POOL_SIZE=4000
STM32_WPAN.INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME=1
STM32_WPAN.INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA=1
STM32_WPAN.INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL=0
STM32_WPAN.INCLUDE_AD_TYPE_TX_POWER_LEVEL=1
STM32_WPAN.IPParameters=INCLUDE_AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME,AD_TYPE_COMPLETE_LOCAL_NAME_LENGTH,INCLUDE_AD_TYPE_SLAVE_CONN_INTERVAL,INCLUDE_AD_TYPE_MANUFACTURER_SPECIFIC_DATA,AD_TYPE_MANUFACTURER_DATA_NBR,INCLUDE_AD_TYPE_TX_POWER_LEVEL,NUMBER_OF_SERVICES,SERVICE1_NUMBER_OF_CHARACTERISTICS,SERVICE1_LONG_NAME,SERVICE1_SHORT_NAME,SERVICE1_UUID,SERVICE1_CHAR1_UUID,SERVICE1_CHAR1_LONG_NAME,SERVICE1_CHAR1_SHORT_NAME,SERVICE1_CHAR1_VALUE_LENGTH,SERVICE1_CHAR1_PROP_BROADCAST,SERVICE1_CHAR1_PROP_READ,SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE,SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE,SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR1_LENGTH_CHARACTERISTIC,SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP,SERVICE1_CHAR2_LONG_NAME,SERVICE1_CHAR2_VALUE_LENGTH,SERVICE1_CHAR2_LENGTH_CHARACTERISTIC,SERVICE1_CHAR2_UUID,SERVICE1_CHAR2_SHORT_NAME,SERVICE1_CHAR2_PROP_NOTIFY,SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP,SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP,CFG_BONDING_MODE,CFG_BLE_NUM_LINK,BLE_STACK_TYPE,CFG_LPM_LEVEL,CFG_LOG_SUPPORTED,USE_SNVMA_NVM,SNVMA_POLY_CRC16,USE_TEMPERATURE_BASED_RADIO_CALIBRATION,RADIO_INTR_PRIO_LOW,CFG_MM_POOL_SIZE,CFG_AMM_VIRTUAL_BUFFER_SIZE_1,CFG_LSCLK_LSE
STM32_WPAN.NUMBER_OF_SERVICES=1
STM32_WPAN.RADIO_INTR_PRIO_LOW=5
STM32_WPAN.SERVICE1_CHAR1_ATTR_PERMISSION_ENCRY_WRITE=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_ATTRIBUTE_WRITE=GATT_NOTIFY_ATTRIBUTE_WRITE
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR1_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR1_LONG_NAME=My_LED_Char
STM32_WPAN.SERVICE1_CHAR1_PROP_BROADCAST=\ 
STM32_WPAN.SERVICE1_CHAR1_PROP_READ=CHAR_PROP_READ
STM32_WPAN.SERVICE1_CHAR1_PROP_WRITE_WITHOUT_RESP=CHAR_PROP_WRITE_WITHOUT_RESP
STM32_WPAN.SERVICE1_CHAR1_SHORT_NAME=LED_C
STM32_WPAN.SERVICE1_CHAR1_UUID=FE 41
STM32_WPAN.SERVICE1_CHAR1_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_READ_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_GATT_NOTIFY_WRITE_REQ_AND_WAIT_FOR_APPL_RESP=\ 
STM32_WPAN.SERVICE1_CHAR2_LENGTH_CHARACTERISTIC=CHAR_VALUE_LEN_VARIABLE
STM32_WPAN.SERVICE1_CHAR2_LONG_NAME=My_Switch_Char
STM32_WPAN.SERVICE1_CHAR2_PROP_NOTIFY=CHAR_PROP_NOTIFY
STM32_WPAN.SERVICE1_CHAR2_SHORT_NAME=SWITCH_C
STM32_WPAN.SERVICE1_CHAR2_UUID=FE 42
STM32_WPAN.SERVICE1_CHAR2_VALUE_LENGTH=2
STM32_WPAN.SERVICE1_LONG_NAME=P2P_Server
STM32_WPAN.SERVICE1_NUMBER_OF_CHARACTERISTICS=2
STM32_WPAN.SERVICE1_SHORT_NAME=P2P_Server
STM32_WPAN.SERVICE1_UUID=FE 40
STM32_WPAN.SNVMA_POLY_CRC16=1DB7
STM32_WPAN.USE_SNVMA_NVM=1
STM32_WPAN.USE_TEMPERATURE_BASED_RADIO_CALIBRATION=1
STM32_WPAN0.BSP.STBoard=false
STM32_WPAN0.BSP.api=Unknown
STM32_WPAN0.BSP.component=
STM32_WPAN0.BSP.condition=\!(S_BLE_TM | S_BLE_HOST_SIMPLE)
STM32_WPAN0.BSP.instance=USART2
STM32_WPAN0.BSP.ip=(LPU|US)ART
STM32_WPAN0.BSP.mode=Asynchronous
STM32_WPAN0.BSP.name=Serial Link for Logs
STM32_WPAN0.BSP.semaphore=
STM32_WPAN0.BSP.solution=USART2
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous,OverSampling,FIFOMode
USART2.OverSampling=UART_OVERSAMPLING_8
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC4_TempSens_Input.Mode=IN-TempSens
VP_ADC4_TempSens_Input.Signal=ADC4_TempSens_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Mode=Utility_Common
VP_COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0.Signal=COMMON_WPAN_VS_Utility_Common_1.0.0_1.0.0
VP_CORTEX_M33_NS_VS_Ext.Mode=External_Mode
VP_CORTEX_M33_NS_VS_Ext.Signal=CORTEX_M33_NS_VS_Ext
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_NUCLEO-WBA65RI_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-WBA65RI_VS_BSP_COMMON.Signal=NUCLEO-WBA65RI_VS_BSP_COMMON
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RAMCFG_VS_RAMCFG1.Mode=RAMCFG1_Activate
VP_RAMCFG_VS_RAMCFG1.Signal=RAMCFG_VS_RAMCFG1
VP_RF_VS_RF.Mode=RF_Activate
VP_RF_VS_RF.Signal=RF_VS_RF
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_VS_SEQUENCER.Signal=SEQUENCER_VS_SEQUENCER
VP_STM32_WPAN_VS_BLE_HOST_SP.Mode=BLE_Server
VP_STM32_WPAN_VS_BLE_HOST_SP.Signal=STM32_WPAN_VS_BLE_HOST_SP
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM16_VS_OPM.Mode=OPM_bit
VP_TIM16_VS_OPM.Signal=TIM16_VS_OPM
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WBA65RI
boardIOC=true
